<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="APPUsoTextoBoton.jnlp">
  <information>
    <title>APPUsoTextoBoton</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="APPUsoTextoBoton.jar" size="4839" download="eager" />
    <jar href="lib\Componentes_AbrilCarlos.jar" size="7980" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="APPUsoTextoBoton" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appusotextoboton.APPUsoTextoBoton"  name="APPUsoTextoBoton" />
  <update check="always"/>
</jnlp>
