<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Componentes_AbrilCarlos.jnlp">
  <information>
    <title>Componentes_AbrilCarlos</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Componentes_AbrilCarlos.jar" size="10075" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Componentes_AbrilCarlos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="componentes_abrilcarlos.Componentes_AbrilCarlos"  name="Componentes_AbrilCarlos" />
  <update check="always"/>
</jnlp>
