<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UsandoMisControles.jnlp">
  <information>
    <title>UsandoMisControles</title>
    <vendor>usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UsandoMisControles.jar" size="4999" download="eager" />
    <jar href="lib\Componentes_AbrilCarlos.jar" size="10075" download="eager" />
    <jar href="lib\MisControles.jar" size="3558" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UsandoMisControles" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="usandomiscontroles.UsandoMisControles"  name="UsandoMisControles" />
  <update check="always"/>
</jnlp>
