<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Temporizador.jnlp">
  <information>
    <title>Temporizador</title>
    <vendor>Carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Temporizador.jar" size="2273" download="eager" />
    <jar href="lib\Componentes_AbrilCarlos.jar" size="10075" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Temporizador" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="temporizador.Temporizador"  name="Temporizador" />
  <update check="always"/>
</jnlp>
